<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="zoom"
        app:use_controller="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/gradient_bg"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Drama"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowRadius="5"
            android:maxLines="2"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnWatch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="▶ Putar"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:backgroundTint="#E50914"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btnEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="☰ Episode"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:backgroundTint="#555555" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>